spring.application.name=Role-Based-Access-Control
#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/rbac
spring.datasource.username=postgres
spring.datasource.password=karan143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT Configuration
jwt.secret=KwDEwPlu6ygdxfffv623HhIym9aZvodZ8KCoNM4j/5Y=

